ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/Nobooooody/android_kernel_motorola_sm8250
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_TARGET=vendor/lineageos_pstar_defconfig
BUILD_ARGS:CC=clang LD=ld.lld
